<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <ItemGroup>
    <ProjectReference Include="..\Agent.Listener\Agent.Listener.csproj" />
    <ProjectReference Include="..\Microsoft.VisualStudio.Services.Agent\Microsoft.VisualStudio.Services.Agent.csproj" />
    <ProjectReference Include="..\Agent.Worker\Agent.Worker.csproj" />
    <ProjectReference Include="..\Agent.Plugins\Agent.Plugins.csproj" />
    <ProjectReference Include="..\Agent.Sdk\Agent.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="azuredevops-testresultparser" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.4.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.4.0" GeneratePathProperty="true" />
    <PackageReference Include="Moq" Version="4.6.36-alpha" />
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="vss-api-netcore" Version="$(VssApiVersion)" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <Target Name="CopyFiles">
    <Copy
        SourceFiles="$(PkgMicrosoft_TestPlatform_TestHost)\build\netcoreapp2.1\x86\testhost.x86.exe" 
        DestinationFolder="$(MSBuildProjectDirectory)\bin\Debug\netcoreapp3.1\win-x86" 
        SkipUnchangedFiles="true"
        OverwriteReadOnlyFiles="true" 
        Retries="3"
        RetryDelayMilliseconds="300"/>
    <Copy
        SourceFiles="$(PkgMicrosoft_TestPlatform_TestHost)\build\netcoreapp2.1\x86\testhost.x86.dll" 
        DestinationFolder="$(MSBuildProjectDirectory)\bin\Debug\netcoreapp3.1\win-x86" 
        SkipUnchangedFiles="true"
        OverwriteReadOnlyFiles="true" 
        Retries="3"
        RetryDelayMilliseconds="300"/>
  </Target>
</Project>
