<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <!-- <PropertyGroup> 
    <TargetFramework>netcoreapp3.1</TargetFramework> 
  </PropertyGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\Agent.Listener\Agent.Listener.csproj" />
    <ProjectReference Include="..\Microsoft.VisualStudio.Services.Agent\Microsoft.VisualStudio.Services.Agent.csproj" />
    <ProjectReference Include="..\Agent.Worker\Agent.Worker.csproj" />
    <ProjectReference Include="..\Agent.Plugins\Agent.Plugins.csproj" />
    <ProjectReference Include="..\Agent.Sdk\Agent.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="azuredevops-testresultparser" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.6.36-alpha" />
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="vss-api-netcore" Version="$(VssApiVersion)" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
</Project>
