# azure-pipelines-agent

./: .vsts.ci.yml  .vsts.release.yml  README.md  open-pullrequest.ps1  releaseNote.md
.azure-pipelines/: build-job.yml  pipeline.yml  signing.yml
.azure-pipelines/scripts/: Get-SigntoolPath.ps1  Remove-ThirdPartySignatures.ps1  RemoveSignatureForThirdPartyAssemlies.ps1  RemoveSignatureScript.ps1  Unsignig-ThirdPartyAssemlies.ps1
.github/labelChecker/: package-lock.json
Localize/: localize-pipeline.yml
images/centos7/: Dockerfile
release/: createAdoPrs.js  package-lock.json
src/: Common.props  DockerFile  DockerFile-arm  DockerFile-arm64  DockerFileL1  agentversion  dev.sh  dir.proj  global.json
src/Agent.Listener/: Agent.Listener.csproj  Agent.cs  CommandSettings.cs  JobDispatcher.cs  MessageListener.cs  NuGet.Config  SelfUpdater.cs
src/Agent.Listener/CommandLine/: ConfigureAgent.cs
src/Agent.Listener/Configuration/: ConfigurationManager.cs  ConfigurationProvider.cs  CredentialProvider.cs  Validators.cs
src/Agent.Listener/Configuration.Windows/: NativeWindowsServiceHelper.cs  WindowsServiceControlManager.cs
src/Agent.Listener/ValidationHelper/: InstallerVerifier.cs  Utility.cs
src/Agent.PluginHost/: Agent.PluginHost.csproj  Program.cs
src/Agent.Plugins/: Agent.Plugins.csproj  GitCliManager.cs  GitSourceProvider.cs  ITfsVCCliManager.cs  RepositoryPlugin.cs  TFCliManager.cs  TeeCliManager.cs  TfsVCCliManager.cs  TfsVCSourceProvider.cs
src/Agent.Plugins/Artifact/: ArtifactItemFilters.cs  FileContainerProvider.cs  (+1 more)
src/Agent.Sdk/: Agent.Sdk.csproj  ContainerInfo.cs  ExecutionTargetInfo.cs  ProcessInvoker.cs
src/Agent.Worker/: Agent.Worker.csproj  AgentLogPlugin.cs  AgentPluginManager.cs  DiagnosticLogManager.cs  ExecutionContext.cs  JobExtension.cs  JobRunner.cs  Program.cs  RetryHelper.cs  StepsRunner.cs  TaskCommandExtension.cs  TaskManager.cs  TaskRunner.cs  Variables.cs  Worker.cs  WorkerCommandManager.cs  WorkerUtilties.cs
src/Microsoft.VisualStudio.Services.Agent/: AdditionalMaskingRegexes.cs  AgentCertificateManager.cs  AgentServer.cs  Constants.cs  HostContext.cs  JobServer.cs  JobServerQueue.cs  LocationServer.cs  Microsoft.VisualStudio.Services.Agent.csproj  NuGet.Config  Terminal.cs  VstsAgentWebProxy.cs
src/Microsoft.VisualStudio.Services.Agent/Blob/: BlobStoreUtils.cs
src/Microsoft.VisualStudio.Services.Agent/Util/: ServerUtil.cs
src/Test/: CodeCoverage.runsettings  NuGet.Config  Test.csproj  setup-arm-env.sh
src/Test/L0/: ConstantGenerationL0.cs  DotnetsdkDownloadScriptL0.cs  ExtensionManagerL0.cs  HostContextExtensionL0.cs  HostContextL0.cs  KnobL0.cs  LocStringsL0.cs  NodeHandlerL0.cs  PagingLoggerL0.cs  ProcessExtensionL0.cs  ProcessInvokerL0.cs  ProxyConfigL0.cs  ServiceInterfacesL0.cs  TestHostContext.cs  VstsAgentWebProxyL0.cs
src/Test/L0/Container/: ContainerInfoL0.cs  DockerUtilL0.cs
src/Test/L0/Listener/: AgentL0.cs  CommandSettingsL0.cs  JobDispatcherL0.cs  MessageListenerL0.cs  PipelineParserL0.cs
src/Test/L0/Listener/Configuration/: AgentCapabilitiesProviderTestL0.cs  AgentCredentialL0.cs  ArgumentValidatorTestsL0.cs  ConfigurationManagerL0.cs  PromptManagerTestsL0.cs  ServiceControlManagerL0.cs  UserCapabilitiesProviderTestL0.cs
src/Test/L0/Plugin/: FingerprintCreatorTests.cs  FingerprintTests.cs  IsPathyTests.cs  LogPluginHostL0.cs  MatchingTests.cs  RepositoryPluginL0.cs  TarUtilsL0.cs
src/Test/L0/Plugin/TestFileContainerProvider/: TestFileContainerProviderL0.cs
src/Test/L0/Plugin/TestFilePublisher/: TestFileFinderL0.cs  TestFilePublisherL0.cs  TestFilePublisherLogPluginL0.cs
src/Test/L0/Plugin/TestFileShareProvider/: TestFileShareProviderL0.cs
src/Test/L0/Plugin/TestResultParser/: EnumerableExtensionL0.cs  LogPreProcessorL0.cs  PipelineTestRunPublisherL0.cs  TestResultLogPluginL0.cs  TestRunManagerL0.cs
src/Test/L0/SecretMaskerTests/: SecretMaskerL0.cs
src/Test/L0/Util/: ArgUtilL0.cs  IOUtilL0.cs  RepositoryUtilL0.cs  StringUtilL0.cs  TaskResultUtilL0.cs  TelemetryPropsUtil.cs  UrlUtilL0.cs  VssUtilL0.cs  WhichUtilL0.cs
src/Test/L0/Worker/: AgentPluginManagerL0.cs  ExecutionContextL0.cs  ExpressionManagerL0.cs  JobExtensionL0.cs  JobRunnerL0.cs  LoggingCommandL0.cs  PluginInternalUpdateRepositoryPathCommandL0.cs  SetVariableRestrictionsL0.cs  StepsRunnerL0.cs  TaskCommandExtensionL0.cs  TaskManagerL0.cs  TaskRunnerL0.cs  VariablesL0.cs  WorkerCommandManagerL0.cs  WorkerL0.cs
src/Test/L0/Worker/CodeCoverage/: CoberturaSummaryReaderTests.cs  CodeCoverageCommandExtensionTests.cs  CodeCoverageUtilitiesTests.cs
src/Test/L0/Worker/Release/: AgentUtlitiesL0.cs  FetchEngineL0.cs  GitHubArtifactL0.cs  JenkinsArtifactL0.cs  ReleaseDirectoryManagerL0.cs  ReleaseJobExtensionL0.cs  TfsGitArtifactL0.cs  TfsVCArtifactL0.cs
src/Test/L0/Worker/Telemetry/: TelemetryCommandExtensionTests.cs
src/Test/L0/Worker/TestResults/: ParserTests.cs  ResultsCommandExtensionTests.cs
(+44 files in other folders)
